<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title> Tic Tac Toe</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="rgba(229, 229, 229, 0.26)">
  <nav class=" z-depth-2" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="logo.png" alt="Unsplashed background img 1"></a>
    </div>
  </nav>
  <div  class="clear-fix">
	<p>&nbsp;</p>
	</div>
  <div class="container" id="mydiv">
        <h3 class="header center teal-text text-lighten-2">Let's Start The Game </h3>
		
  </div>
  
          
  <section id="content">
        <!--start container-->
        <div class="container">
          <!--Form Advance-->          
          <div class="row center">
            <div class="col s12 m12 l12">
              <div class="card-panel z-depth-4 ">
                  <div class="row" id="pointer">
                <div class="row center" id="board">
			
			     </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
  </section>
    
 <!-- <div class="container" >
        <h3 class="header center teal-text text-lighten-2">Result </h3>
      <div id="resultdiv"></div>
		<h5 class="header center teal-text text-lighten-2">Dipto vs ratul </h5>	
  </div>-->
  <div class="row center" id="restart">
   <!-- <div class="input-field col s12">
        <button class="btn waves-effect waves-light teal lighten-2 z-depth-3" type="submit" name="save" id="save">Restart
           <i class="material-icons">restore</i>
        </button>
    </div>-->
  </div>    

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/gameroom.js"></script>
 <script>
      $(".allmove").click(function(){
  alert ("hello");
  
  /*var hello =$(this).attr("id"); 
  console.log(hello);*/
  //$("#pointer").addClass("disabledbutton");
          
    
   });
     
     
    </script>
    
  
   
</body>
</html>
