<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title> Tic Tac Toe</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body class="rgba(229, 229, 229, 0.26)">
  <nav class=" z-depth-2" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="logo.png" alt="Unsplashed background img 1"></a>
    </div>
  </nav>
  <div  class="clear-fix">
	<p>&nbsp;</p>
	</div>
   <section id="content">
        <!--start container-->
        <div class="container">
			<img src="logo.jpg" alt="Unsplashed background img 1"img class="responsive-img">
        </div>    
   </section>		
  
  <div class="container center" id="online">
       <!-- <h3 class="header center teal-text text-lighten-2">Users Online</h3>-->
      
         
  </div>
   <div id="modal1" class="modal">
   
  </div>
          
  <section id="content">
        <!--start container-->
        <div class="container">
          <!--Form Advance-->          
          <div class="row">
            <div class="col s12 m12 l12">
              <div class="card-panel z-depth-4">
                <div class="row">
                  <table class="striped" id="mytable">
                    <thead>
                        <tr>
                            <th data-field="user-name">Name</th>
				            <th> Interact</th>
                        </tr>
                    </thead>               
                  </table>
                </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/playroom.js"></script>
  <script>
   $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
   </script>   
  </body>
</html>
